# batis

./: README.md  pom.xml
src/main/java/com/webczw/batis/: BatisApplication.java
src/main/java/com/webczw/batis/config/: Swagger2.java
src/main/java/com/webczw/batis/controller/: BaitsController.java
src/main/java/com/webczw/batis/dao/: DeptDao.java
src/main/java/com/webczw/batis/domain/: DeptVO.java
src/main/java/com/webczw/batis/service/: DeptService.java
src/main/java/com/webczw/batis/service/impl/: DeptServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/webczw/batis/dao/: DeptDao.xml
src/test/java/com/webczw/batis/: BatisApplicationTests.java
